apiKey=1234567890
xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=conf/security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit
ACEI_ARB_NAME=通用名
Person.Name=姓xxx名
Person.Age=年龄\u63A7\u5236\u53F0\u53EF\u4EE5\u8F93\u51FA